Singleton:Serum_CRP > 2.5
ICM_threshold:10  delta:20.0  Q:2.5
situation_num:ICM_1_morethan_s3
Singleton relax: Serum_CRP > 2.5
Singleton strict: Serum_CRP >= 20.0

Singleton:Synovial_WBC > 3650.0
ICM_threshold:3000  delta:66633.0  Q:3650.0
situation_num:ICM_1_morethan_s1
Singleton relax: Synovial_WBC > 3650.0
Singleton strict: Synovial_WBC >= 66633.0

Singleton:PLATELET > 40.5
mu_N:235.42990654205607  mu_I:300.4144736842105  delta:150.0  Q:40.5
situation_num:nonICM_1_morethan_s15
Singleton relax: PLATELET > 40.5
Singleton strict: PLATELET >= 150.0

Singleton:Synovial_PMN > 58.5
ICM_threshold:70  delta:63.0  Q:58.5
situation_num:ICM_1_morethan_s4
Singleton relax: Synovial_PMN > 58.5
Singleton strict: Synovial_PMN >= 63.0

Not Used Singleton:Age <= 87.5
mu_N:64.81308411214954  mu_I:60.94736842105263  delta:80.0  Q:87.5
situation_num:nonICM_1_lessthan_s19
Singleton:Serum_ESR > 39.5
ICM_threshold:30  delta:52.0  Q:39.5
situation_num:ICM_1_morethan_s1
Singleton relax: Serum_ESR > 39.5
Singleton strict: Serum_ESR >= 52.0

Singleton:Segment > 65.5
mu_N:62.03738317757009  mu_I:72.54605263157895  delta:75.4  Q:65.5
situation_num:nonICM_1_morethan_s4
Singleton relax: Segment > 65.5
Singleton strict: Segment >= 75.4

Singleton:P_T > 5.0
mu_N:9.77570093457944  mu_I:11.25  delta:11.0  Q:5.0
situation_num:nonICM_1_morethan_s13
Singleton relax: P_T > 5.0
Singleton strict: P_T >= 11.0

Singleton:Segment > 65.5
mu_N:62.03738317757009  mu_I:72.54605263157895  delta:75.4  Q:65.5
situation_num:nonICM_1_morethan_s4
Singleton relax: Segment > 65.5
Singleton strict: Segment >= 75.4

Singleton:PLATELET > 40.5
mu_N:235.42990654205607  mu_I:300.4144736842105  delta:330.0  Q:40.5
situation_num:nonICM_1_morethan_s14
Singleton relax: PLATELET > 40.5
Singleton strict: PLATELET >= 330.0

Not Used Singleton:Age <= 87.5
mu_N:64.81308411214954  mu_I:60.94736842105263  delta:66.0  Q:87.5
situation_num:nonICM_1_lessthan_s19
Singleton:Synovial_WBC > 3650.0
ICM_threshold:3000  delta:66633.0  Q:3650.0
situation_num:ICM_1_morethan_s1
Singleton relax: Synovial_WBC > 3650.0
Singleton strict: Synovial_WBC >= 66633.0

Singleton:Serum_CRP > 2.5
ICM_threshold:10  delta:20.0  Q:2.5
situation_num:ICM_1_morethan_s3
Singleton relax: Serum_CRP > 2.5
Singleton strict: Serum_CRP >= 20.0

Singleton:Serum_ESR > 39.5
ICM_threshold:30  delta:52.0  Q:39.5
situation_num:ICM_1_morethan_s1
Singleton relax: Serum_ESR > 39.5
Singleton strict: Serum_ESR >= 52.0

Singleton:P_T > 5.0
mu_N:9.77570093457944  mu_I:11.25  delta:13.1  Q:5.0
situation_num:nonICM_1_morethan_s14
Singleton relax: P_T > 5.0
Singleton strict: P_T >= 13.1

Singleton:Synovial_PMN > 58.5
ICM_threshold:70  delta:63.0  Q:58.5
situation_num:ICM_1_morethan_s4
Singleton relax: Synovial_PMN > 58.5
Singleton strict: Synovial_PMN >= 63.0

Singleton:P_T > 5.5
mu_N:9.77570093457944  mu_I:11.25  delta:11.0  Q:5.5
situation_num:nonICM_1_morethan_s13
Singleton relax: P_T > 5.5
Singleton strict: P_T >= 11.0

Singleton:Serum_ESR > 37.5
ICM_threshold:30  delta:52.0  Q:37.5
situation_num:ICM_1_morethan_s1
Singleton relax: Serum_ESR > 37.5
Singleton strict: Serum_ESR >= 52.0

Singleton:APTT > 28.5
mu_N:28.02803738317757  mu_I:32.36184210526316  delta:29.0  Q:28.5
situation_num:nonICM_1_morethan_s3
Singleton relax: APTT > 28.5
Singleton strict: APTT >= 29.0

Singleton:PLATELET > 278.0
mu_N:235.42990654205607  mu_I:300.4144736842105  delta:285.0  Q:278.0
situation_num:nonICM_1_morethan_s3
Singleton relax: PLATELET > 278.0
Singleton strict: PLATELET >= 285.0

Singleton:Synovial_WBC > 18392.5
ICM_threshold:3000  delta:66633.0  Q:18392.5
situation_num:ICM_1_morethan_s1
Singleton relax: Synovial_WBC > 18392.5
Singleton strict: Synovial_WBC >= 66633.0

Singleton:Hb <= 12.5
mu_N:12.317757009345794  mu_I:10.894736842105264  delta:12.0  Q:12.5
situation_num:nonICM_1_lessthan_s21
Singleton relax: Hb <= 12.0
Singleton strict: Hb <= 12.0

Singleton:Serum_ESR > 39.5
ICM_threshold:30  delta:52.0  Q:39.5
situation_num:ICM_1_morethan_s1
Singleton relax: Serum_ESR > 39.5
Singleton strict: Serum_ESR >= 52.0

